MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid ColumnSpacing="10" RowSpacing="10" Padding="30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Start-->
        <Border Grid.Column="0" Grid.Row="0" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="Start"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="Start"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="Start"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="Start"/>
        </Border>

        <Label Grid.Column="0" Grid.Row="3" Text="Some text" HorizontalTextAlignment="Start"/>
        <Label Grid.Column="1" Grid.Row="3" Text="Some text" HorizontalTextAlignment="Start"/>
        <Label Grid.Column="2" Grid.Row="3" Text="Some text" HorizontalTextAlignment="Start"/>
        <Label Grid.Column="3" Grid.Row="3" Text="Some text" HorizontalTextAlignment="Start"/>


        <!--/Center-->
        <Border Grid.Column="0" Grid.Row="1" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="Center"/>
        </Border>

        <Label Grid.Column="0" Grid.Row="4" Text="Some text" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="4" Text="Some text" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="4" Text="Some text" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="4" Text="Some text" HorizontalTextAlignment="Center"/>

        <!--End-->
        <Border Grid.Column="0" Grid.Row="2" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="End"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="End"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="End"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" StrokeShape="RoundRectangle 5" Stroke="Grey" HeightRequest="35">
            <Label Text="Some text" HorizontalTextAlignment="End"/>
        </Border>
        
        <Label Grid.Column="0" Grid.Row="5" Text="Some text" HorizontalTextAlignment="End"/>
        <Label Grid.Column="1" Grid.Row="5" Text="Some text" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="5" Text="Some text" HorizontalTextAlignment="End"/>
        <Label Grid.Column="3" Grid.Row="5" Text="Some text" HorizontalTextAlignment="End"/>
    </Grid>

</ContentPage>
